{
    "env": {
        "commonjs": true,
        "es5": true,
        "node": true
    },
    "extends": [
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "rules": {
        "prettier/prettier": "error"
    }
}
